//= Structures & Data
// Others
import { FilterItem } from '../FilterItem';

export const Filters: FilterItem[] = [
    {
        name: 'bai',
        label: 'Bai',
        displayType: 0,
        displayFormat: '?1 - ?2 bai',
        selectType: 1,
        placeholder: 'Oricate bai',
        values: [
            { searchValue: 0, singleLabel: 'Fara', label: '0' },
            { searchValue: 1, singleLabel: '1 Bai', label: '1' },
            { searchValue: 2, singleLabel: '2 Bai', label: '2' },
            { searchValue: 3, singleLabel: '3+ Bai', label: '3+', allUpwardValues: true },
        ],
    },
    {
        name: 'confort',
        label: 'Confort',
        displayType: 0,
        displayFormat: '?1 - ?2',
        selectType: 1,
        placeholder: 'Orice confort',
        values: [
            { searchValue: 0, label: '1' },
            { searchValue: 1, label: '2' },
            { searchValue: 2, label: '3' },
            { searchValue: 3, label: 'lux' },
        ],
    },
    {
        name: 'etaj',
        label: 'Etaj',
        displayType: 0,
        displayFormat: '?1 - ?2',
        selectType: 0,
        placeholder: 'Orice etaj',
        values: [
            { searchValue: 0, label: 'Demisol' },
            { searchValue: 1, label: 'Parter' },
            { searchValue: 2, label: '1' },
            { searchValue: 3, label: '2' },
            { searchValue: 4, label: '3' },
            { searchValue: 5, label: '4' },
            { searchValue: 6, label: '5' },
            { searchValue: 7, label: '6' },
            { searchValue: 8, label: '7' },
            { searchValue: 9, label: '8' },
            { searchValue: 10, label: '9' },
            { searchValue: 11, label: '10' },
            { searchValue: 12, label: '11' },
            { searchValue: 13, label: '12' },
            { searchValue: 14, label: '13' },
            { searchValue: 15, label: '14' },
            { searchValue: 16, label: '15' },
            { searchValue: 17, label: '16' },
            { searchValue: 18, label: '17' },
            { searchValue: 19, label: '18' },
            { searchValue: 20, label: '19' },
            { searchValue: 21, label: '20' },
            { searchValue: 22, label: '21' },
            { searchValue: 23, label: '22' },
            { searchValue: 24, label: '23' },
            { searchValue: 25, label: '24' },
            { searchValue: 26, label: '25' },
            { searchValue: 27, label: '26' },
            { searchValue: 28, label: '27' },
            { searchValue: 29, label: '28' },
            { searchValue: 30, label: '29' },
            { searchValue: 31, label: '30' },
            { searchValue: 32, label: '31' },
            { searchValue: 33, label: '32' },
            { searchValue: 34, label: '33' },
            { searchValue: 35, label: '34' },
            { searchValue: 36, label: '35' },
            { searchValue: 37, label: '36' },
            { searchValue: 38, label: '37' },
            { searchValue: 39, label: '38' },
            { searchValue: 40, label: '39' },
            { searchValue: 41, label: '40' },
            { searchValue: 42, label: 'Mansarda' },
            { searchValue: 43, label: 'Ultimele 2 etaje' },
        ],
    },
    {
        name: 'tipCompartimentare',
        label: 'Tip compartimentare',
        displayType: 1,
        selectType: 1,
        placeholder: 'Orice',
        values: [
            { searchValue: 0, label: 'decomandat' },
            { searchValue: 1, label: 'circular' },
            { searchValue: 2, label: 'semidecomandat' },
            { searchValue: 3, label: 'nedecomandat' },
            { searchValue: 4, label: 'vagon' },
        ],
    },
    {
        name: 'tipulConstructiei',
        label: 'Tipul constructiei',
        displayType: 1,
        selectType: 1,
        placeholder: 'Oricare',
        values: [
            { searchValue: 0, label: 'Noua' },
            { searchValue: 1, label: 'Veche' },
            { searchValue: 2, label: 'In constructie' },
        ],
    },
    {
        name: 'parcare',
        label: 'Parcare',
        displayType: 1,
        selectType: 1,
        placeholder: 'Orice',
        values: [
            { searchValue: 0, label: 'Fara' },
            { searchValue: 1, label: 'Garaj' },
            { searchValue: 2, label: 'Supraterana' },
            { searchValue: 3, label: 'Subterana' },
        ],
    },
];
