// Automated generated at 2020-06-09T14:29:58.486Z
//= Structures & Data
// Others
import { FilterItem } from '../FilterItem';

export const Filters: FilterItem[] = [
    {
        name: 'nrcamere',
        label: 'Camere',
        displayType: 0,
        selectType: 1,
        placeholder: 'Oricate camere',
        values: [
            { searchValue: 1, singleLabel: 'Garsioniera', label: '1' },
            { searchValue: 2, singleLabel: '2 Camere', label: '2' },
            { searchValue: 3, singleLabel: '3 Camere', label: '3' },
            { searchValue: 4, singleLabel: '4+ Camere', label: '4+', allUpwardValues: true },
        ],
        displayFormat: '?1 - ?2 camere',
    },
    {
        name: 'suprafataUtila',
        label: 'Suprafata utila',
        displayType: 0,
        selectType: 0,
        placeholder: 'Orice suprafata',
        values: [
            { searchValue: 66 },
            { searchValue: 70 },
            { searchValue: 80 },
            { searchValue: 90 },
            { searchValue: 100 },
            { searchValue: 110 },
            { searchValue: 120 },
            { searchValue: 130 },
            { searchValue: 140 },
            { searchValue: 150 },
            { searchValue: 160 },
            { searchValue: 180 },
            { searchValue: 200 },
            { searchValue: 250 },
            { searchValue: 300 },
            { searchValue: 400 },
            { searchValue: 500 },
        ],
        displayFormat: '?1 - ?2 mp',
    },
    {
        name: 'price',
        label: 'Pret',
        displayType: 0,
        displayFormat: '?1 - ?2',
        selectType: 0,
        placeholder: 'Orice pret',
        values: [
            { searchValue: 100, label: '100€' },
            { searchValue: 150, label: '150€' },
            { searchValue: 200, label: '200€' },
            { searchValue: 250, label: '250€' },
            { searchValue: 300, label: '300€' },
            { searchValue: 350, label: '350€' },
            { searchValue: 400, label: '400€' },
            { searchValue: 450, label: '450€' },
            { searchValue: 500, label: '500€' },
            { searchValue: 550, label: '550€' },
            { searchValue: 600, label: '600€' },
            { searchValue: 650, label: '650€' },
            { searchValue: 700, label: '700€' },
            { searchValue: 750, label: '750€' },
            { searchValue: 800, label: '800€' },
            { searchValue: 850, label: '850€' },
            { searchValue: 900, label: '900€' },
            { searchValue: 950, label: '950€' },
            { searchValue: 1000, label: '1000€' },
            { searchValue: 1100, label: '1100€' },
            { searchValue: 1200, label: '1200€' },
            { searchValue: 1300, label: '1300€' },
            { searchValue: 1400, label: '1400€' },
            { searchValue: 1600, label: '1600€' },
            { searchValue: 1800, label: '1800€' },
            { searchValue: 2000, label: '2000€' },
            { searchValue: 2500, label: '2500€' },
            { searchValue: 3000, label: '3000€' },
            { searchValue: 3500, label: '3500€' },
            { searchValue: 4000, label: '4000€' },
        ],
    },
];
