// Automated generated at 2020-06-09T14:29:58.485Z
//= Structures & Data
// Others
import { FilterItem } from '../FilterItem';

export const Filters: FilterItem[] = [
    {
        name: 'nrcamere',
        label: 'Camere',
        displayType: 0,
        selectType: 1,
        placeholder: 'Oricate camere',
        values: [
            { searchValue: 1, singleLabel: 'Garsioniera', label: '1' },
            { searchValue: 2, singleLabel: '2 Camere', label: '2' },
            { searchValue: 3, singleLabel: '3 Camere', label: '3' },
            { searchValue: 4, singleLabel: '4+ Camere', label: '4+', allUpwardValues: true },
        ],
        displayFormat: '?1 - ?2 camere',
    },
    {
        name: 'suprafataUtila',
        label: 'Suprafata utila',
        displayType: 0,
        selectType: 0,
        placeholder: 'Orice suprafata',
        values: [
            { searchValue: 66 },
            { searchValue: 70 },
            { searchValue: 80 },
            { searchValue: 90 },
            { searchValue: 100 },
            { searchValue: 110 },
            { searchValue: 120 },
            { searchValue: 130 },
            { searchValue: 140 },
            { searchValue: 150 },
            { searchValue: 160 },
            { searchValue: 180 },
            { searchValue: 200 },
            { searchValue: 250 },
            { searchValue: 300 },
            { searchValue: 400 },
            { searchValue: 500 },
        ],
        displayFormat: '?1 - ?2 mp',
    },
    {
        name: 'price',
        label: 'Pret',
        displayType: 0,
        displayFormat: '?1 - ?2',
        selectType: 0,
        placeholder: 'Orice pret',
        values: [
            { searchValue: 30000, label: '30.0000€' },
            { searchValue: 40000, label: '40.0000€' },
            { searchValue: 50000, label: '50.0000€' },
            { searchValue: 60000, label: '60.0000€' },
            { searchValue: 65000, label: '65.0000€' },
            { searchValue: 70000, label: '70.0000€' },
            { searchValue: 75000, label: '75.0000€' },
            { searchValue: 80000, label: '80.0000€' },
            { searchValue: 85000, label: '85.0000€' },
            { searchValue: 90000, label: '90.0000€' },
            { searchValue: 95000, label: '95.0000€' },
            { searchValue: 100000, label: '100.0000€' },
            { searchValue: 110000, label: '110.0000€' },
            { searchValue: 120000, label: '120.0000€' },
            { searchValue: 130000, label: '130.0000€' },
            { searchValue: 140000, label: '140.0000€' },
            { searchValue: 160000, label: '160.0000€' },
            { searchValue: 180000, label: '180.0000€' },
            { searchValue: 200000, label: '200.0000€' },
            { searchValue: 220000, label: '220.0000€' },
            { searchValue: 250000, label: '250.0000€' },
            { searchValue: 300000, label: '300.0000€' },
            { searchValue: 350000, label: '350.0000€' },
            { searchValue: 400000, label: '400.0000€' },
            { searchValue: 450000, label: '450.0000€' },
            { searchValue: 500000, label: '500.0000€' },
            { searchValue: 600000, label: '600.0000€' },
        ],
    },
];
